<?php


return [
    [
        'id' => 1,
        'name' => 'Василь',
        'surname' => 'Іванов',
        'parent_name' => 'Вікторович',
        'specialization_id'=>1,
        'image'=>'',
        'user_id'=>2,
    ],
    [
        'id' => 2,
        'name' => 'Віктор',
        'surname' => 'Петров',
        'parent_name' => 'Васильович',
        'specialization_id'=>2,
        'image'=>'',
        'user_id'=>3,
    ],
    [
        'id' => 3,
        'name' => 'Олексій',
        'surname' => 'Мельник',
        'parent_name' => 'Максимович',
        'specialization_id'=>3,
        'image'=>'',
        'user_id'=>4,
    ],
    [
        'id' => 4,
        'name' => 'Олександр',
        'surname' => 'Шевченко',
        'parent_name' => 'Олексійович',
        'specialization_id'=>4,
        'image'=>'',
        'user_id'=>5,
    ],
    [
        'id' => 5,
        'name' => 'Віктор',
        'surname' => 'Коваленко',
        'parent_name' => 'Олександрович',
        'specialization_id'=>5,
        'image'=>'',
        'user_id'=>6,
    ],
    [
        'id' => 6,
        'name' => 'Микола',
        'surname' => 'Бойко',
        'parent_name' => 'Степанович',
        'specialization_id'=>1,
        'image'=>'',
        'user_id'=>7,
    ],
    [
        'id' => 7,
        'name' => 'Степан',
        'surname' => 'Кравченко',
        'parent_name' => 'Олександрович',
        'specialization_id'=>2,
        'image'=>'',
        'user_id'=>8,
    ],
    [
        'id' => 8,
        'name' => 'Максим',
        'surname' => 'Ткачук',
        'parent_name' => 'Вікторович',
        'specialization_id'=>3,
        'image'=>'',
        'user_id'=>9,
    ],
    [
        'id' => 9,
        'name' => 'Владислав',
        'surname' => 'Коваль',
        'parent_name' => 'Миколайович',
        'specialization_id'=>4,
        'image'=>'',
        'user_id'=>10,
    ],
    [
        'id' => 10,
        'name' => 'Андрій',
        'surname' => 'Поліщук',
        'parent_name' => 'Артемович',
        'specialization_id'=>5,
        'image'=>'',
        'user_id'=>11,
    ],

];
