<?php

$faker = Faker\Factory::create();
return [
    [
        'id' => 1,
        'name' => $faker->name,
        'surname' => $faker->lastName,
        'parent_name' => 'Вікторович',
        'image'=>'',
        'user_id'=>12,
    ],
    [
        'id' => 2,
        'name' => $faker->name,
        'surname' => $faker->lastName,
        'parent_name' => 'Васильович',
        'image'=>'',
        'user_id'=>13,
    ],
    [
        'id' => 3,
        'name' => $faker->name,
        'surname' => $faker->lastName,
        'parent_name' => 'Максимович',
        'image'=>'',
        'user_id'=>14,
    ],
    [
        'id' => 4,
        'name' => $faker->name,
        'surname' => $faker->lastName,
        'parent_name' => 'Олексійович',
        'image'=>'',
        'user_id'=>15,
    ],
    [
        'id' => 5,
        'name' => $faker->name,
        'surname' => $faker->lastName,
        'parent_name' => 'Олександрович',
        'image'=>'',
        'user_id'=>16,
    ],
    [
        'id' => 6,
        'name' => $faker->name,
        'surname' => $faker->lastName,
        'parent_name' => 'Степанович',
        'image'=>'',
        'user_id'=>17,
    ],
    [
        'id' => 7,
        'name' => $faker->name,
        'surname' => $faker->lastName,
        'parent_name' => 'Олександрович',
        'image'=>'',
        'user_id'=>18,
    ],
    [
        'id' => 8,
        'name' => $faker->name,
        'surname' => $faker->lastName,
        'parent_name' => 'Вікторович',
        'image'=>'',
        'user_id'=>19,
    ],
    [
        'id' => 9,
        'name' => $faker->name,
        'surname' => $faker->lastName,
        'parent_name' => 'Миколайович',
        'image'=>'',
        'user_id'=>20,
    ],
    [
        'id' => 10,
        'name' => $faker->name,
        'surname' => $faker->lastName,
        'parent_name' => 'Артемович',
        'image'=>'',
        'user_id'=>21,
    ],

];
