<?php

return [
    [
        'id'=>1,
        'patient_id'=>1,
        'doctor_id'=>1,
        'procedure_date'=>100,
        'procedure_id'=>2,
        'description'=>'rjgorjgr',
        'status'=>1,
    ],
    [
        'id'=>2,
        'patient_id'=>2,
        'doctor_id'=>2,
        'procedure_date'=>100000,
        'procedure_id'=>2,
        'description'=>'12425435',
        'status'=>2,
    ],
    [
        'id'=>3,
        'patient_id'=>3,
        'doctor_id'=>3,
        'procedure_date'=>100,
        'procedure_id'=>4,
        'description'=>'УЗД',
        'status'=>2,
    ],
    [
        'id'=>4,
        'patient_id'=>4,
        'doctor_id'=>4,
        'procedure_date'=>100000,
        'procedure_id'=>3,
        'description'=>'Болить голова',
        'status'=>1,
    ],
];
